# multitool

./: .gitignore  README.md  pom.xml
src/main/java/de/redmann/multitool/: Main.java
src/main/java/de/redmann/multitool/controller/: RestTestController.java
src/main/java/de/redmann/teachermultitool/: Main.java
src/main/java/de/redmann/teachermultitool/controller/: RestTestController.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/static/draft/: index.html
src/main/resources/static/draft/css/: style.css  style.less
